spring.application.name=eurekasever-slave
server.port=2222

# Eureka \u670D\u52A1\u5668\u914D\u7F6E
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=50000

# Eureka \u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone1,zone2
eureka.client.service-url.zone1=http://192.168.141.128:1111/eureka/
eureka.client.service-url.zone2=http://192.168.141.128:2222/eureka/
eureka.client.service-url.defaultZone=http://192.168.141.128:1111/eureka/

# Eureka \u5B9E\u4F8B\u914D\u7F6E
eureka.instance.hostname=192.168.141.128
eureka.instance.appname=eureka-server
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

eureka.environment=测试环境
eureka.datacenter=测试Eureka服务注册中心
