spring.application.name=eureka-server
server.port=2222

# Eureka \u670D\u52A1\u5668\u914D\u7F6E
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=50000

# Eureka \u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=beijing
eureka.client.availability-zones.beijing=zone1,zone2
eureka.client.service-url.zone1=http://192.168.56.101:1111/eureka/
eureka.client.service-url.zone2=http://192.168.56.101:2222/eureka/
eureka.client.service-url.defaultZone=http://192.168.56.101:1111/eureka/

# Eureka \u5B9E\u4F8B\u914D\u7F6E
eureka.instance.hostname=192.168.56.101
eureka.instance.appname=eureka-server
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

# \u5143\u6570\u636E\uFF08\u975E\u6807\u51C6\u5C5E\u6027\uFF0C\u53EF\u80FD\u9700\u8981\u81EA\u5B9A\u4E49\u5904\u7406\uFF09
eureka.environment=\u6D4B\u8BD5\u73AF\u5883
eureka.datacenter=\u6D4B\u8BD5Eureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3