# SpringCloudTest

./: .gitignore  test.sql  user.sql
ApiClient/: pom.xml
ApiClient/src/main/java/com/baorant/apiclient/: ApiClientApplication.java
ApiClient/src/main/resources/: application.properties
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/baorant/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/baorant/configclient/: ConfigClientApplication.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigClient/src/test/java/com/baorant/configclient/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/itheima/configserver/: ConfigServerApplication.java
ConfigServer/src/test/java/com/itheima/configserver/: ConfigServerApplicationTests.java
ConfigServerGit/: pom.xml
ConfigServerGit/src/main/java/com/baorant/configserverlocal/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application-remote.yml  bootstrap.yml
ConfigServerGit/src/test/java/com/baorant/configserverlocal/: ConfigServerLocalApplicationTests.java
ConfigServerLocal/: pom.xml
ConfigServerLocal/src/main/java/com/baorant/configserverlocal/: ConfigServerLocalApplication.java
ConfigServerLocal/src/main/resources/: application.yml  demo-dev.yml  demo-pro.yml
ConfigServerLocal/src/test/java/com/baorant/configserverlocal/: ConfigServerLocalApplicationTests.java
FeignCloudClientApplication/: pom.xml
FeignCloudClientApplication/src/main/java/com/example/feigncloudclientapplication/: FeignCloudClientApplication.java
FeignCloudClientApplication/src/main/resources/: application.yml
FeignCloudClientApplication/src/test/java/com/example/feigncloudclientapplication/: FeignCloudClientApplicationTests.java
FeignHystrixApplication/: pom.xml
FeignHystrixApplication/src/main/java/com/example/feigncloudclientapplication/: FeignHystrixApplication.java
FeignHystrixApplication/src/main/resources/: application.yml
RabbitDemo/: pom.xml
RedisTopicQueue/: pom.xml
RedisTopicQueue/src/main/resources/: application.yml
ResouceServerApplication/: pom.xml
ResouceServerApplication/src/main/resources/: application.yml
RibbonHello/: pom.xml
RibbonHello/src/main/resources/: application.yml
RibbonHelloApplication/src/main/resources/: application.yml
RibbonHystrixApplication/: pom.xml
RibbonHystrixApplication/src/main/java/com/baorant/ribbonhelloapplication/: RibbonHystrixApplication.java
RibbonHystrixApplication/src/main/java/com/baorant/ribbonhelloapplication/config/: RibbonConfig.java
RibbonHystrixApplication/src/main/java/com/baorant/ribbonhelloapplication/controller/: ConsumerController.java
RibbonHystrixApplication/src/main/java/com/baorant/ribbonhelloapplication/service/: UserServiceClient.java
RibbonHystrixApplication/src/main/resources/: application.yml
RibbonHystrixApplication/src/test/java/com/baorant/ribbonhelloapplication/: RibbonHystrixApplicationTests.java
SpringCloud(刘龙祥)/ApiClient/: pom.xml
SpringCloud(刘龙祥)/ApiGateway/: pom.xml
SpringCloud(刘龙祥)/ApiGateway/src/main/resources/: application.yml
SpringCloud(刘龙祥)/FeignCloudClientApplication/: pom.xml
SpringCloud(刘龙祥)/FeignCloudClientApplication/src/main/resources/: application.yml
SpringCloud(刘龙祥)/FeignHystrixApplication/: pom.xml
SpringCloud(刘龙祥)/FeignHystrixApplication/src/main/resources/: application.yml
SpringCloud(刘龙祥)/ResouceServerApplication/: README.md
SpringCloud(刘龙祥)/ResouceServerApplication/src/main/resources/: application.yml
SpringCloud(刘龙祥)/RibbonHelloApplication/: pom.xml
SpringCloud(刘龙祥)/RibbonHelloApplication/src/main/resources/: application.yml
SpringCloud(刘龙祥)/RibbonHystrixApplication/: pom.xml
SpringCloud(刘龙祥)/RibbonHystrixApplication/src/main/resources/: application.yml
SpringCloud(刘龙祥)/UserService/: pom.xml
SpringCloud(刘龙祥)/UserService/src/main/java/com/baorant/userservice/: UserServiceApplication.java
SpringCloud(刘龙祥)/UserService/src/main/java/com/baorant/userservice/controller/: UserController.java
SpringCloud(刘龙祥)/UserService/src/main/java/com/baorant/userservice/dao/: UserMapper.java
SpringCloud(刘龙祥)/UserService/src/main/java/com/baorant/userservice/entity/: User.java  UserExample.java
SpringCloud(刘龙祥)/UserService/src/main/java/com/baorant/userservice/service/: UserService.java
SpringCloud(刘龙祥)/UserService/src/main/resources/: application.yml  logback-spring.xml
SpringCloud(刘龙祥)/UserService/src/main/resources/generator/: generatorConfig.xml
SpringCloud(刘龙祥)/UserService/src/main/resources/mappers/: UserMapper.xml
SpringCloud(刘龙祥)/UserService/src/test/java/com/baorant/userservice/: UserServiceApplicationTests.java
SpringCloud(刘龙祥)/eureka_server/: pom.xml
SpringCloud(刘龙祥)/eureka_server/src/main/resources/: application.properties  application1.properties  application2.properties
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/controllers/: UserController.java
UserService/src/main/java/com/example/UserService/dao/: UserMapper.java
UserService/src/main/java/com/example/UserService/entity/: User.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/generator/: mybatisGeneratorinit.properties
UserService/src/main/resources/mappers/: UserMapper.xml
auth_server/: pom.xml
auth_server/src/main/resources/generator/: generatorConfig.xml
config/: demo-dev.yml  demo-pro.yml  demo.yml
eureka_server/: pom.xml
eureka_server/src/main/docker/: Dockerfile
eureka_server/src/main/java/com/baorant/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-slave.yml  application.properties  application1.properties  application1.yml  application2.properties  application2.yml
eureka_server/src/test/java/com/baorant/eureka_server/: EurekaServerApplicationTests.java
(+94 files in other folders)
