#Mybatis Generator configuration
#dao类和实体类的位置
# 项目源码路径
project =src/main/java
# 项目资源文件路径
resources=src/main/resources
# JDBC驱动类
jdbc_driver =com.mysql.jdbc.Driver
# 数据库连接URL
jdbc_url=jdbc:mysql://192.168.141.128:3306/test
# 数据库用户名
jdbc_user=linkout_user
# 数据库密码
jdbc_password=1234