spring.application.name=eureka_server

## \u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=1111
#
## \u914D\u7F6E\u5B9E\u4F8B\u5C5E\u6027
#eureka.instance.hostname=${spring.cloud.client.ip-address}
#eureka.instance.appname=eureka_1
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
#
## \u914D\u7F6E\u6CE8\u518C\u5C5E\u6027
## \u58F0\u660E\u662F\u5426\u5C06\u81EA\u5DF1\u7684\u4FE1\u606F\u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668\u4E0A
#eureka.client.register-with-eureka=false
## \u662F\u5426\u5230 Eureka \u670D\u52A1\u5668\u4E2D\u6293\u53D6\u6CE8\u518C\u4FE1\u606F
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
## \u914D\u7F6Eeureka\u7CFB\u7EDF\u72B6\u6001\u5C5E\u6027
#eureka.environment=\u6D4B\u8BD5\u73AF\u5883
#eureka.datacenter=\u6D4B\u8BD5Eureka\u6CE8\u518C\u4E2D\u5FC3
#
## \u914D\u7F6E\u5FC3\u8DF3\u673A\u5236\u5C5E\u6027
## \u6307\u5B9A\u662F\u5426\u542F\u7528Eureka\u670D\u52A1\u5668\u7684\u81EA\u6211\u4FDD\u62A4\u673A\u5236
#eureka.server.enable-self-preservation=false
## \u6307\u5B9A\u6E05\u7406\u65E0\u6548\u8282\u70B9\u7684\u65F6\u95F4\u95F4\u9694
#eureka.server.eviction-interval-timer-in-ms=50000
## \u6307\u5B9AEureka\u5BA2\u6237\u7AEF\u9700\u8981\u591A\u957F\u65F6\u95F4\u53D1\u9001\u5FC3\u8DF3\u5305\u7ED9eureka\u670D\u52A1\u5668
#eureka.instance.lease-renewal-interval-in-seconds=5
## \u6307\u5B9AEureka\u5BA2\u6237\u7AEF\u9700\u8981\u591A\u957F\u65F6\u95F4\u6CA1\u6709\u53D1\u9001\u5FC3\u8DF3\u5305\u7ED9eureka\u670D\u52A1\u5668,
## eureka\u670D\u52A1\u5668\u4F1A\u5C06\u5176\u5220\u9664\uFF0C\u5355\u4F4D\u4E3As
#eureka.instance.lease-expiration-duration-in-seconds=10
#
## \u5982\u679Cregion1\u5206\u533A\u4E2Dzone2\u673A\u623F\u67092\u4E2AEureka\u670D\u52A1\u5668\uFF0C\u53EF\u4EE5\u901A\u8FC7\u5982\u4E0B\u4EE3\u7801\u914D\u7F6E
##eureka.client.availability-zones.region1=http:// Eureka_server1:1111/eureka/, http:// Eureka_server2:1111/eureka/
#
#
## \u7F16\u7801\u914D\u7F6E
## Tomcat \u7F16\u7801\u914D\u7F6E\uFF08\u5D4C\u5165\u5F0F Tomcat\uFF09
#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true


#eureka_server1
#spring.application.name=eurekaserver-master
#server.port=1111
#eureka.server.enable-self-preservation=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.region=beijing
#eureka.client.availability-zones.beijing=zone1,zone2
#eureka.client.service-url.zone1=http://eurekaserver-master:1111/eureka/
#eureka.client.service-url.zone2=http://eurekaserver-slave:2222/eureka/
#eureka.client.service-url.defaultZone=http://eurekaserver-master:1111/eureka/,http://eurekaserver-salve:2222/eureka/
#eureka.environment=\u6D4B\u8BD5\u73AF\u5883
#eureka.datacenter=\u6D4B\u8BD5Eureka\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
#eureka.instance.appname=eurekaserver-master
#eureka.server.eviction-interval-timer-in-ms=50000
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.hostname=eurekaserver-master


